# jmix-datatools-graphql

./: .gitignore  README.md  build.gradle  settings.gradle
jmix-datatools-graphql/: jmix-datatools-graphql.gradle
jmix-datatools-graphql-starter/: jmix-datatools-graphql-starter.gradle
jmix-datatools-graphql-starter/src/main/java/io/jmix/autoconfigure/datatools/graphql/: DatatoolsGraphQLAutoConfiguration.java
jmix-datatools-graphql/src/main/java/io/jmix/datatools/graphql/: DatatoolsGraphQLConfiguration.java
jmix-datatools-graphql/src/main/java/io/jmix/datatools/graphql/service/: EntityRestoreGraphQLService.java
jmix-datatools-graphql/src/test/groovy/io/jmix/datatools/graphql/: AbstractGraphQLTest.groovy  DatatoolsGraphqlTest.groovy
jmix-datatools-graphql/src/test/java/test_support/: App.java
jmix-datatools-graphql/src/test/java/test_support/entity/: Customer.java
jmix-datatools-graphql/src/test/resources/io/jmix/datatools/graphql/test/: restoreEntities.graphql
jmix-datatools-graphql/src/test/resources/test_support/: test-app.properties
