archivesBaseName = 'jmix-datatools-graphql-starter'

jmix {
    entitiesEnhancing {
        enabled = false
    }
}

dependencies {
    api project(':jmix-datatools-graphql')

    compileOnly 'io.jmix.datatools:jmix-datatools'
    compileOnly "io.jmix.graphql:jmix-graphql"

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}